# agents-api

./: .gitignore  Makefile  go.mod  go.sum
.github/workflows/: e2e-k8s-sdk.yaml  schema-update.yaml
agents/crds/: agents.kruise.io_sandboxsets.yaml  agents.kruise.io_sandboxtemplates.yaml
agents/v1alpha1/: sandboxclaim_types.go
client/informers/externalversions/: generic.go
client/informers/externalversions/agents/v1alpha1/: checkpoint.go  interface.go  sandboxclaim.go  sandboxtemplate.go  sandboxupdateops.go
client/listers/agents/v1alpha1/: checkpoint.go  expansion_generated.go  sandboxclaim.go  sandboxtemplate.go  sandboxupdateops.go
clients/codegen/: patch_java_types.py  patch_python_types.py  type_mapping.yaml
clients/java/: pom.xml
clients/java/src/main/java/io/openkruise/agents/client/models/: V1alpha1InplaceUpdate.java  V1alpha1SandboxClaimSpec.java  V1alpha1SandboxSetSpec.java  V1alpha1ScaleStrategy.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/: Checkpoint.java  CheckpointSpec.java  CheckpointStatus.java  Sandbox.java  SandboxClaim.java  SandboxClaimSpec.java  SandboxClaimStatus.java  SandboxSet.java  SandboxSetSpec.java  SandboxSetStatus.java  SandboxSpec.java  SandboxStatus.java  SandboxTemplate.java  SandboxTemplateSpec.java  SandboxUpdateOps.java  SandboxUpdateOpsSpec.java  SandboxUpdateOpsStatus.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxclaimspec/: DynamicVolumesMount.java  InplaceUpdate.java  Runtimes.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxclaimspec/inplaceupdate/: Resources.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxclaimstatus/: Conditions.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxsetspec/: Runtimes.java  ScaleStrategy.java  TemplateRef.java  UpdateStrategy.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxsetstatus/: Conditions.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxspec/: Lifecycle.java  Runtimes.java  TemplateRef.java  UpgradePolicy.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxspec/lifecycle/: PostUpgrade.java  PreUpgrade.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxspec/lifecycle/postupgrade/: Exec.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxspec/lifecycle/preupgrade/: Exec.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxstatus/: Conditions.java  PodInfo.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxtemplatespec/: Runtimes.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxupdateopsspec/: Lifecycle.java  Selector.java  UpdateStrategy.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxupdateopsspec/lifecycle/: PostUpgrade.java  PreUpgrade.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxupdateopsspec/lifecycle/postupgrade/: Exec.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxupdateopsspec/lifecycle/preupgrade/: Exec.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxupdateopsspec/selector/: MatchExpressions.java
clients/java/src/main/java/io/openkruise/agents/client/v2/models/sandboxupdateopsstatus/: Conditions.java
clients/java/src/test/java/io/openkruise/agents/client/e2e/v2/: BaseE2eTest.java  CheckpointTest.java  SandboxClaimTest.java  SandboxSetTest.java  SandboxTemplateTest.java  SandboxTest.java  SandboxUpdateOpsTest.java
clients/python/: ruff.toml
clients/python/openkruise/: pyproject.toml
clients/python/openkruise/agents/: __init__.py  sandbox_claim_client.py  sandbox_client.py  sandboxset_client.py
clients/python/openkruise/test/: __init__.py  conftest.py  helpers.py  test_checkpoint.py  test_sandbox.py  test_sandboxclaim.py  test_sandboxset.py  test_sandboxtemplate.py  test_sandboxupdateops.py
docs/: sdk-codegen-zh_CN.md  sdk-codegen.md
examples/create-update-delete-sandboxclaim/: go.mod  go.sum  main.go  test.yaml
examples/sandboxclaim-example/: go.mod  go.sum
hack/: generate_client.sh  generate_java_sdk.sh  generate_python_sdk.sh  patch_sdk_types.sh  run-k8s-sdk-e2e-test.sh  update_upstream.sh
sdk/: README.md  README_zh-CH.md
sdk/example/runtime_client/: main.go
sdk/example/sandbox/: main.go
sdk/proto/api/: api_access_tokens.go  api_admin.go  api_api_keys.go  api_auth.go  api_default.go  api_sandboxes.go  api_snapshots.go  api_tags.go  api_templates.go  api_volumes.go  client.go  configuration.go  model__nodes_get_200_response_inner.go  model__sandboxes__sandbox_id__refreshes_post_request.go  model__sandboxes__sandbox_id__snapshots_post_request.go  model__sandboxes__sandbox_id__timeout_post_request.go  model__sandboxes_get_200_response_inner.go  model__teams_get_200_response_inner.go  model__templates_get_200_response_inner.go  model_admin_sandbox_kill_result.go  model_assign_template_tags_request.go  model_assigned_template_tags.go  model_aws_registry.go  model_build_log_entry.go  model_build_status_reason.go  model_connect_sandbox.go  model_create_sandbox_request.go  model_create_team_api_key_request.go  model_create_volume_request.go  model_created_access_token.go  model_created_team_api_key.go  model_delete_template_tags_request.go  model_disk_metrics.go  model_error.go  model_from_image_registry.go  model_gcp_registry.go  model_general_registry.go  model_identifier_masking_details.go  model_listed_sandbox.go  model_log_level.go  (+50 more)
sdk/proto/envd/filesystem/: filesystem.pb.go
sdk/proto/envd/process/: process.pb.go
sdk/runtime/: client.go  command_handle.go  commands.go  config.go  filesystem.go  k8s.go
sdk/sandbox/: config.go  sandbox.go  sandbox_api.go
test/e2e/: checkpoint_test.go  e2e_suite_test.go  sandbox_test.go  sandboxclaim_test.go  sandboxset_test.go  sandboxtemplate_test.go  sandboxupdateops_test.go
(+21 files in other folders)
